.about {
  height: 90vh;
  display: flex;
  color: var(--light);
  justify-content: space-evenly;
  align-items: center;
}

.a-left {
  width: 50%;
  margin: 30px 20px 0px 67px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.a-right > span {
  border: 2px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  padding: 12px;
  background-color: var(--light);
}

.a-right > span > img {
  height: 40px;
}
.a-right {
  height: 80vh;
  padding-top: 10vh;
  margin-top: 10vh ;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 4vw;
  row-gap: 20px;
}



@media screen and (max-width:840px) {
  .about{
    flex-direction: column-reverse;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  
}